<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }

        .nav {
            background: white;
            position: fixed;
            margin-top: 0%;
            width: 100%;
            display: flex;
            padding: 6px;
            justify-content: space-around;
            align-items: center;
            height: fit-content;
            box-shadow: 0px 2px 20px 3px rgb(207, 218, 218);
        }

        .cf {
            color: lightskyblue;
            font-family: roboto;
            cursor: pointer;
        }

        .navList {
            list-style: none;
            display: flex;
            gap: 28px;
            font-family: sans-serif;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: #222222;
        }
        a:hover {
            color: lightskyblue;
        }
        a:active, a:focus {
            color: blue;
        }
        body {
            background: white;
        }

        .main1 {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        .main2 {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            margin: 15px;
        }
        .main3 {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            margin: 15px;
        }

        .box {
            background-color: #222222;
            color: white;
            padding: 12px;
            margin: 14px;
            border-radius: 5px;
            width: fit-content;
            font-size: larger;
            font-family: roboto;
            letter-spacing: 4px;
            font-weight: bold;
        }

        .change {
            color: lightskyblue;
        }

        .btn1, .btn2, .btn3 {
            font-size: 16px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 7px;
            background-color: transparent;
            cursor: pointer;
            font-family: roboto;
        }

        .btn1:hover, .btn2:hover, .btn3:hover {
            background-color: #222222;
            color: white;
            font-weight: bold;
            transition: all 0.3s linear;
        }
    </style>
    <title>Random Color</title>
</head>

<body>
    <div class="nav">
        <div>
            <a href="#simple" class="cf">Color Flipper</a>
        </div>
        <ul class="navList">
            <li><a href="#simple">Simple</a></li>
            <li><a href="#hex">HEX</a></li>
            <li><a href="#rgb">RGB</a></li>
        </ul>
    </div>
    
    <!-- ********************************************* -->
    <div class="main1" id="simple">
        <div class="box">
            Background Color :
            <span class="change1">
                White
            </span>
        </div>
        <div class="button">
            <button type="button" class="btn1">
                CLICK ME
            </button>
        </div>
    </div>
    </div>
    <!-- ********************************************* -->
    <div class="main2" id="hex">
        <div class="box">
            Background Color :
            <span class="change2">
                #ffffff
            </span>
        </div>
        <div class="button">
            <button type="button" class="btn2">
                CLICK ME
            </button>
        </div>
    </div>
    <!-- ********************************************* -->
    <div class="main3" id="rgb">
        <div class="box">
            Background Color :
            <span class="change3">
                rgb(255,255,255)
            </span>
        </div>
        <div class="button">
            <button type="button" class="btn3">
                CLICK ME
            </button>
        </div>
    </div>
    
    <script>
        // SIMPLE -----------------------------
        
        document.querySelector(".btn1").addEventListener("click", ()=>{
        // 10 colors array
        let simpColor = ["blue", "green", "grey", "orange", "red", "white", "black", "yellow", "pink", "beige"];
        let random = Math.floor(Math.random()*10);
        // console.log(random);
        // console.log(simpColor[random]);
            document.querySelector(".main1").style.backgroundColor = simpColor[random];
            document.querySelector(".change1").innerHTML = simpColor[random];
            document.querySelector(".nav").style = "box-shadow:none;"
        })
        
        // HEX -----------------------------
        
        let hexColorArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F'];
        document.querySelector(".btn2").addEventListener("click", () => {
            let hexColor = ['#'];
            let randHexArr;
            for (let i = 0; i < 6; i++) {
                function randomNumberHex() {
                    randHexArr = Math.floor(Math.random() * hexColorArr.length);
                    // console.log(randHexArr);
                    hexColor.push(hexColorArr[randHexArr]);
                }
                randomNumberHex();
            }
            // console.log(hexColor);
            let arrtoStr = hexColor.toString();
            // console.log(arrtoStr);
            let replaceComma = arrtoStr.replaceAll(",", "");
            // console.log(replaceComma);

            // let str = hexColor.toString();
            // console.log(str);
            document.querySelector(".main2").style.backgroundColor = replaceComma;
            document.querySelector(".change2").innerHTML = replaceComma;
            document.querySelector(".nav").style = "box-shadow:none;"
        })
        // RGB -----------------------------
        
        document.querySelector(".btn3").addEventListener("click", ()=>{
            function randColor() {
                let r = Math.trunc((Math.random()) * 255);
                let g = Math.trunc((Math.random()) * 255);
                let b = Math.trunc((Math.random()) * 255);
                return `rgb(${r},${g},${b})`;
            }
            let chngBg = randColor();
            let color = parseInt(chngBg)
            // console.log(a)
            document.querySelector(".main3").style.backgroundColor = chngBg;
            document.querySelector(".change3").innerHTML = chngBg;
            document.querySelector(".nav").style = "box-shadow:none;"
        })
        

    </script>
</body>

</html>